@white-color: #ffffff;
@light-color: #373b43;
@lighter-color: #72767e;
@base-color: #535860;
@darker-color: #1d212a;
@dark-color: #141d2f;

// scrollbar
::-webkit-scrollbar {
    width: 1vw;
    height: 1vw;
    border: 0.3vw;
    background-color: @base-color;
}

::-webkit-scrollbar-thumb {
    background-color: @light-color;
    border-radius: 1vw;
    margin: 0.3vw;
}

::-webkit-scrollbar-track {
    background: @darker-color;
    border-radius: 1vw;
}

::-webkit-scrollbar-thumb:hover {
    background-color: @lighter-color;
}

::-webkit-scrollbar-thumb:active {
    background-color: @base-color;
}

::-webkit-scrollbar-corner {
    background-color: @lighter-color;
}

// six color & background-color
.white-color {
    color: @white-color !important;
}

.light-color {
    color: @light-color !important;
}

.lighter-color {
    color: @lighter-color !important;
}

.base-color {
    color: @base-color !important;
}

.darker-color {
    color: @darker-color !important;
}

.dark-color {
    color: @dark-color !important;
}

.white-background-color {
    background-color: @white-color !important;
}

.light-background-color {
    background-color: @light-color !important;
}

.lighter-background-color {
    background-color: @lighter-color !important;
}

.base-background-color {
    background-color: @base-color !important;
}

.darker-background-color {
    background-color: @darker-color !important;
}

.dark-background-color {
    background-color: @dark-color !important;
}

// logo
.white-logo {
    fill: @white-color;
}

.light-logo {
    fill: @light-color;
}

.lighter-logo {
    fill: @lighter-color;
}

.base-logo {
    fill: @base-color;
}

.darker-logo {
    fill: @darker-color;
}

.dark-logo {
    fill: @dark-color;
}

// icons of tool area
.toolIcon {
    color: @white-color !important;
    background-color: @base-color;
    border-radius: 0.5vw;
    border-width: 0px;
    transition: 500ms ease-out;
}

.toolIcon:hover {
    color: @base-color !important;
    background-color: @white-color;
    transition: 500ms ease-in;
}

.toolIcon:active {
    color: @darker-color !important;
    background-color: @lighter-color;
}

// min max &close icons of memu bar
.menuIcon {
    color: @white-color !important;
    background-color: @dark-color;
    transition: 100ms ease-out;
}

.menuIcon:hover {
    color: @dark-color !important;
    background-color: @white-color;
    transition: 100ms ease-in;
}

.menuIcon:active {
    color: @dark-color !important;
    background-color: @lighter-color;
}

// plus & minus icons of bottom bar
.plusMinusIcon {
    color: @white-color !important;
    background-color: @dark-color;
    transition: 300ms ease-out;
}

.plusMinusIcon:hover {
    color: @dark-color !important;
    background-color: @white-color;
    transition: 300ms ease-in;
}

.plusMinusIcon:active {
    color: @dark-color !important;
    background-color: @lighter-color;
}

.dark-border {
    border-color: @dark-color;
    border-width: 1px;
    border-style: solid;
}
